#ФОРМУЛА СБАЛАНСИРОВАННОГО ПИТАНИЯ 1:1:4
#потребление жиров не должно превышать 30% от общей потребляемой энергии
#Насыщенные жиры должны составлять менее 10%
#трансжиры – менее 1%
#Сокращение потребления свободных сахаров до менее 10%
#Потребление менее 5 г/день соли/35 г мес
#доля белков должна обеспечивать от 10 до 15%, углеводов – от 55 до 75%
#алкоголь


#print(input('введите продукт'))
#def diet(eat):
 #   eat = eat.split(', ')
  #  count = 0
   # for i in eat:
    #    if i in food['диетическое']:
     #       count += 1
    #if float(count) >= len(eat) / 2:
     #   return 'Так держать, Воин Дракона!'
    #else:
    #    return 'Не ешь столько, По!'

food = {
    'белки' : ['мясо', 'молоко', 'творог', 'яйца', 'йогурт', 'сливки', 'сметана', 'мороепродукты', 'бобовые'],
    'жиры':['рыба', 'оливковое масло', 'орехи'],
    'углеводы': ['хлеб', 'картофель', 'макароны', 'крупа'],
    'соль': ['соль'],
    'сахар': ['сахар'],
    'насыщенные жиры': ['сыр', 'масло сливочное', 'колбаса'],
    'алкоголь': ['вино', 'пиво'],
    'фрукты': ['бананы', 'апельсины', 'хурма','яблоки', 'груши', 'киви'],
    'овощи': ['помидоры', 'капуста', 'свекла','зелень', 'баклажан', 'кабачок'],
    'жирное': ["растительное масло", 'гамбургер'],
    'сладкое': ['печенье', 'торт', 'хлебобулочные изделия', 'мороженное']
}