#todo: Даны переменные A, B, C. Написать код который меняет местами переменные таким образом
# чтобы значения в переменных были расположены по возрастанию
# Пример 1:

A = 10
B = 3
C = 7
D = C
E = A
A = B
B = C
C = E
print("A =", A)
print("B =", B)
print("C =", E)

# Итоговый результат должен быть:
# A = 3
# B = 7
# C = 10

# Пример 2:
A = 2
B = 10
C = 7
D = B
B = C
print("A =", A)
print("B =", B)
print("C =", D)


# Итоговый результат должен быть:
# A = 2
# B = 7
# C = 10
