#todo: Дан массив размера N.Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
import ast
#недоделанно
mass = [2,5,22,5,6,7,31,22,5,12,2]
res = [x for x in range(len(mass)) if mass[x] == 5]
    print(res)
res = [x for x in range(len(mass)) if mass[x] == 31]
    print(res)
#для числа 31 нет минимального расстояния, т к элемент в массиве один

Пример:
mass = [1,2,17,54,30,89,2,1,6,2]
Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
Для числа 17 нет минимального растояния т.к элемент в массиве один.
