#todo: Дан массив размера N.Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
import ast

mass = [2,5,22,5,6,7,31,22,5,12,2]
mass2= []
count = 0
res = [x for x in range(len(mass)) if [x] == 5]
     count += 1
     mass2.append(x)
     if count == 3:
        #непонятно
         print('минимальное расстояние в массиве по индексам:, )
     elif count == 2:
         print('минимальное растояние в массиве по индексам:', mass.index(max(x)), mass.index(min(x)))
     else:
     print('для числа нет минимального расстояния, т к элемент в массиве один'))


Пример:
mass = [1,2,17,54,30,89,2,1,6,2]
Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
Для числа 17 нет минимального растояния т.к элемент в массиве один.
