#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

A, B, C = int(input()), int(input()), int(input())
l1 = C - A
l2 = C - B
L = l1 + l2
print(l1, l2, L)