#todo: Для игры "Отгадай число от 0 до 100" реализованной на занятии 4 classwork/task3
#написать Save Game по следующему сценарию:
#В запущенной игре по нажатию клавиши S появляется вывод:
#1. Продолжить
#2. Сохранить игру

#При выборе пункта 1. игра продолжается.
#При выборе пункта 2. пользователю предлагается ввести название для
#сохранения, после чего нужно сделать сериализацию состояния игры.
#Законсервировать все объекты которые отвечают за состоянии игры в файл
#game_dump.pkl   Сериализацию и десериализацию сделать на базе библиотеки pickle.
#При старте игры пользователю должен предлагатся выбор
#1. Новая игра
#2. Восстановить игру
#При выборе 1. начинается новая игра.
#При выборе 2. пользователю выводится список всех сохраненных игр(происходит десериализация).
#Из них он выберает нужную, после чего загружается состояние игры на момент сохранения.
#не сделано
import random
import pickle
num = random.randint(0,100)
print('загадано число', num)
count = 0
max_count = 10
guess_num = []
while count < max_count:
    guess = int(input('введите число'))

    if guess == num:
        print('угадано', count, 'c попыток')
    elif guess == input('S'):
        print('1 продолжить игру', '2 Сохранить игру')
            if guess == 1:
                guess = int(input('введите число'))
            else:
            guess = int(input('название для сохранения'))
        
        def save_game():
        with open('game_dump.pkl', 'w') as f:
            pickle.dump(data, f)

        def open_game():
        with open('game_dump.pkl') as f:
            data = pickle.load(f)
    else:
        count += 1
        print('не верное число, осталось', max_count - count, 'попыток')